In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)

════════════════════════════════════════════════════════════════════════════════
445 楊芷菱 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  收費單（共 0 張）
  ──────────────────────────────────────────────────────────────────────
  ──────────────────────────────────────────────────────────────────────
  totalY=0 | 期望0張/實際0張 ✅ | 餘額0Y ✅ | 收入$0

════════════════════════════════════════════════════════════════════════════════
446 林聖傑 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #2                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2                                              #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #4                   #4          #4       #4          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5                            #5                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-446-08-M-01 | 2025/08/25~2025/09/16 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-446-09-M-02 | 2025/09/23~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-446-10-M-03 | 2025/10/25~2025/11/08 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-446-11-M-04 | 2025/11/11~2025/11/25 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-446-11-M-05 | 2025/11/29~2025/12/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-446-12-M-06 | 2025/12/23~2026/01/13 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=44 | 期望5張/實際6張 ❌ | 餘額-4Y ❌ | 收入$18000

════════════════════════════════════════════════════════════════════════════════
448 戴愷賢 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #4          #4       #4          #4       #5          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5       #6                   #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  · 
         │                   #6                   #6                                   ·                

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-448-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-448-10-M-02 | 2025/09/30~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-448-10-M-03 | 2025/10/25~2025/11/08 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-448-11-M-04 | 2025/11/11~2025/11/22 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-448-11-M-05 | 2025/11/25~2025/12/06 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-448-12-M-06 | 2025/12/09~2026/01/13 | 12Y (6YY+0Y) | $4500 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=52 | 期望6張/實際6張 ✅ | 餘額4Y ✅ | 收入$19500

════════════════════════════════════════════════════════════════════════════════
452 李庭安 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  V  ·  ·  ·  ·  · 
         │ #2                   #2                                              #2                      

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  V  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │             #2          #3       #3          #3                   #3       #4          #4 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │                   #4       #4                   #5                   #5                   #5 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #5                   #5                                                    

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-452-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-452-10-M-02 | 2025/09/30~2025/11/04 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-452-11-M-03 | 2025/11/08~2025/11/22 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-452-11-M-04 | 2025/11/25~2025/12/09 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-452-12-M-05 | 2025/12/16~2026/01/13 | 10Y (5YY+0Y) | $3750 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$15750

════════════════════════════════════════════════════════════════════════════════
453 盧嘉營 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #2                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #3    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #4       #4          #4       #4          #5       #5          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #6       #6                   #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-453-08-M-01 | 2025/08/19~2025/09/16 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-453-09-M-02 | 2025/09/23~2025/10/11 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-453-10-M-03 | 2025/10/23~2025/11/04 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-453-11-M-04 | 2025/11/08~2025/11/18 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-453-11-M-05 | 2025/11/22~2025/12/02 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-453-12-M-06 | 2025/12/06~2026/01/13 | 14Y (7YY+0Y) | $5250 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=50 | 期望6張/實際6張 ✅ | 餘額2Y ✅ | 收入$20250

════════════════════════════════════════════════════════════════════════════════
466 廖嘉予 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #1                   #2                                              #2    #2                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #2       #3          #3       #3          #3       #4          #4       #4          #4 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5       #5                   #5                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-466-09-M-01 | 2025/09/09~2025/09/30 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-466-10-M-02 | 2025/10/07~2025/11/01 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-466-11-M-03 | 2025/11/04~2025/11/15 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-466-11-M-04 | 2025/11/18~2025/11/29 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-466-12-M-05 | 2025/12/02~2025/12/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-466-12-M-06 | 2025/12/23~2026/01/13 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=48 | 期望6張/實際6張 ✅ | 餘額0Y ✅ | 收入$18000

════════════════════════════════════════════════════════════════════════════════
468 呂秉璿 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #4          #4                   #4       #4           · 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │        ·           ·                                                                         

  收費單（共 4 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-468-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-468-10-M-02 | 2025/09/30~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-468-10-M-03 | 2025/10/25~2025/11/08 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-468-11-M-04 | 2025/11/11~2025/11/25 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=36 | 期望4張/實際4張 ✅ | 餘額4Y ✅ | 收入$12000

════════════════════════════════════════════════════════════════════════════════
476 楊芷菱 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  · 
         │ #4                   #4                                        #4                            

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #4                   #4                                                          

  收費單（共 4 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-476-05-N-01 | 2025/05/27~2025/09/14 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-476-09-N-02 | 2025/09/14~2025/10/12 | 10Y (5YY+0Y) | $3000 | 已繳
  #3 26-476-10-N-03 | 2025/10/12~2025/11/16 | 10Y (5YY+0Y) | $3750 | DRAFT
  #4 26-476-11-N-04 | 2025/11/16~2026/01/11 | 14Y (7YY+0Y) | $5250 | DRAFT
  ──────────────────────────────────────────────────────────────────────
  totalY=34 | 期望4張/實際4張 ✅ | 餘額2Y ✅ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
477 李何昕穎 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #2                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #3                   #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #4                   #4                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #5                   #5                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-477-08-N-01 | 2025/08/17~2025/09/07 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-477-09-N-02 | 2025/09/14~2025/10/05 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-477-10-N-03 | 2025/10/12~2025/11/02 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-477-11-N-04 | 2025/11/09~2025/11/30 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-477-12-N-05 | 2025/12/07~2026/01/11 | 12Y (6YY+0Y) | $4500 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$16500

════════════════════════════════════════════════════════════════════════════════
481 黃莉恩 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #2                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #3                   #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #4                   #4                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #5                   #5                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  · 
         │             #5                   #5                                         ·                

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-481-08-N-01 | 2025/08/09~2025/09/07 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-481-09-N-02 | 2025/09/07~2025/10/05 | 10Y (5YY+0Y) | $3000 | 已繳
  #3 26-481-10-N-03 | 2025/10/05~2025/11/02 | 10Y (5YY+0Y) | $3000 | 已繳
  #4 26-481-11-N-04 | 2025/11/02~2025/11/30 | 10Y (5YY+0Y) | $3000 | 已繳
  #5 26-481-12-N-05 | 2025/11/30~2026/01/11 | 14Y (7YY+0Y) | $4875 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=42 | 期望5張/實際5張 ✅ | 餘額2Y ✅ | 收入$16875

════════════════════════════════════════════════════════════════════════════════
482 楊鈞凱 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                    ·                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                                        #2                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-482-08-N-01 | 2025/08/17~2025/09/07 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-482-09-N-02 | 2025/09/21~2025/10/19 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-482-10-N-03 | 2025/10/26~2025/11/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-482-11-N-04 | 2025/11/23~2025/12/14 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-482-12-N-05 | 2025/12/21~2026/01/11 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=38 | 期望4張/實際5張 ❌ | 餘額-2Y ❌ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
483 戴愷賢 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #2                   #2                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #3                   #3                   #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #4                   #4                   #4                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #5                   #5                   #5                   #5                    ·       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │              ·                    ·                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-483-08-N-01 | 2025/08/09~2025/08/31 | 2Y (1YY+0Y) | $3000 | 已繳
  #2 26-483-09-N-02 | 2025/09/07~2025/09/28 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-483-10-N-03 | 2025/10/05~2025/10/26 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-483-11-N-04 | 2025/11/02~2025/11/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-483-12-N-05 | 2025/11/30~2025/12/21 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
484 黃德釗 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #2                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #3                   #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #4                   #4                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #5                   #5                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-484-08-N-01 | 2025/08/17~2025/09/07 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-484-09-N-02 | 2025/09/14~2025/10/05 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-484-10-N-03 | 2025/10/12~2025/11/02 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-484-11-N-04 | 2025/11/09~2025/11/30 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-484-12-N-05 | 2025/12/07~2026/01/11 | 12Y (6YY+0Y) | $4500 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$16500

════════════════════════════════════════════════════════════════════════════════
485 呂秉璿 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #1                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #2                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │ #4                   #4                   #4                                                 

  收費單（共 4 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-485-09-N-01 | 2025/08/31~2025/09/21 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-485-09-N-02 | 2025/09/28~2025/10/19 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-485-10-N-03 | 2025/10/26~2025/11/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-485-11-N-04 | 2025/11/23~2025/12/14 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=32 | 期望4張/實際4張 ✅ | 餘額0Y ✅ | 收入$12000

════════════════════════════════════════════════════════════════════════════════
486 曾琮凱 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                                        #1                   #1                   #1    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #2                   #2             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                                                             #3                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │ #3                   #3                                                                      

  收費單（共 3 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-486-09-N-01 | 2025/08/31~2025/09/28 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-486-10-N-02 | 2025/10/05~2025/10/26 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-486-11-N-03 | 2025/11/02~2025/12/07 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=24 | 期望3張/實際3張 ✅ | 餘額0Y ✅ | 收入$9000

════════════════════════════════════════════════════════════════════════════════
487 林聖傑 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #2                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                                        #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #4                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #5                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-487-08-N-01 | 2025/08/17~2025/09/07 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-487-09-N-02 | 2025/09/14~2025/10/05 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-487-10-N-03 | 2025/10/19~2025/11/09 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-487-11-N-04 | 2025/11/16~2025/12/07 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-487-12-N-05 | 2025/12/14~2026/01/11 | 10Y (5YY+0Y) | $3750 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=38 | 期望4張/實際5張 ❌ | 餘額-2Y ❌ | 收入$15750

════════════════════════════════════════════════════════════════════════════════
488 盧嘉營 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #1                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #2                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-488-09-N-01 | 2025/08/31~2025/09/21 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-488-09-N-02 | 2025/09/28~2025/10/19 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-488-10-N-03 | 2025/10/26~2025/11/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-488-11-N-04 | 2025/11/23~2025/12/14 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-488-12-N-05 | 2025/12/21~2026/01/11 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
490 鄭捷尹 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #1                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #2                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-490-09-N-01 | 2025/08/31~2025/09/21 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-490-09-N-02 | 2025/09/28~2025/10/19 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-490-10-N-03 | 2025/10/26~2025/11/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-490-11-N-04 | 2025/11/23~2025/12/14 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-490-12-N-05 | 2025/12/21~2026/01/11 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
491 邱潘芊妤 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #1                    ·    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                 ·                    ·                    ·                   #2             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #2                                        #2                   #2                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #4                   #4       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #4                   #4                                                          

  收費單（共 4 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-491-09-N-01 | 2025/08/31~2025/09/21 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-491-10-N-02 | 2025/10/26~2025/11/23 | 0Y (0YY+0Y) | $3000 | 已繳
  #3 26-491-10-N-03 | 2025/10/28~2025/10/19 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-491-12-N-04 | 2025/11/30~2026/01/11 | 14Y (7YY+0Y) | $5250 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=38 | 期望4張/實際4張 ✅ | 餘額6Y ✅ | 收入$14250

════════════════════════════════════════════════════════════════════════════════
495 李庭安 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #2                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #3                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-495-08-N-01 | 2025/08/24~2025/09/14 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-495-09-N-02 | 2025/09/21~2025/10/12 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-495-10-N-03 | 2025/10/19~2025/11/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-495-11-N-04 | 2025/11/23~2025/12/14 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-495-12-N-05 | 2025/12/21~2026/01/11 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=38 | 期望4張/實際5張 ❌ | 餘額-2Y ❌ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
496 廖嘉予 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #1                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #2                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  · 
         │             #5                   #5                                         ·                

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-496-08-N-01 | 2025/08/24~2025/09/21 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-496-09-N-02 | 2025/09/21~2025/10/19 | 10Y (5YY+0Y) | $3000 | 已繳
  #3 26-496-10-N-03 | 2025/10/19~2025/11/16 | 10Y (5YY+0Y) | $3000 | 已繳
  #4 26-496-11-N-04 | 2025/11/16~2025/12/14 | 10Y (5YY+0Y) | $3000 | 已繳
  #5 26-496-12-N-05 | 2025/12/14~2026/01/11 | 10Y (5YY+0Y) | $3375 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=42 | 期望5張/實際5張 ✅ | 餘額2Y ✅ | 收入$15375

════════════════════════════════════════════════════════════════════════════════
497 林宣宇 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  V  ·  ·  ·  ·  · 
         │ #2                   #2                                              #2                      

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  V  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │             #2                   #3                   #3                   #3             

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #3                   #4                   #4                   #4                   #4 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #4                   #4                                                    

  收費單（共 4 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-497-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-497-10-M-02 | 2025/09/30~2025/11/04 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-497-11-M-03 | 2025/11/11~2025/12/02 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-497-12-M-04 | 2025/12/09~2026/01/13 | 12Y (6YY+0Y) | $4500 | DRAFT
  ──────────────────────────────────────────────────────────────────────
  totalY=34 | 期望4張/實際4張 ✅ | 餘額2Y ✅ | 收入$13500

════════════════════════════════════════════════════════════════════════════════
498 黃德釗 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #2                   #2                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                               #2                                  #3    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #4       #4                   #4          #4       #5          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5       #6                   #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  2026/02 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
         │  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                                ·                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-498-08-M-01 | 2025/08/19~2025/09/09 | 2Y (1YY+0Y) | $3000 | 已繳
  #2 26-498-09-M-02 | 2025/09/16~2025/10/11 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-498-10-M-03 | 2025/10/23~2025/11/04 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-498-11-M-04 | 2025/11/08~2025/11/22 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-498-11-M-05 | 2025/11/25~2025/12/06 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-498-12-M-06 | 2025/12/09~2026/01/13 | 12Y (6YY+0Y) | $4500 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=48 | 期望6張/實際6張 ✅ | 餘額0Y ✅ | 收入$19500

════════════════════════════════════════════════════════════════════════════════
499 黃莉恩 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #2                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #3    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #4       #4          #4                   #4       #5          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5       #6                   #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-499-08-M-01 | 2025/08/25~2025/09/16 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-499-09-M-02 | 2025/09/23~2025/10/11 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-499-10-M-03 | 2025/10/23~2025/11/04 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-499-11-M-04 | 2025/11/08~2025/11/22 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-499-11-M-05 | 2025/11/25~2025/12/06 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-499-12-M-06 | 2025/12/09~2026/01/13 | 12Y (6YY+0Y) | $4500 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=48 | 期望6張/實際6張 ✅ | 餘額0Y ✅ | 收入$19500

════════════════════════════════════════════════════════════════════════════════
501 楊鈞凱 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #2                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  V  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                                                                   #2    #2                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  V  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  V  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │             #3          #3       #3                   #3          #4       #4          #4 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V 
         │                   #4       #5                   #5                   #5                      

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #5                   #5                                                    

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-501-08-M-01 | 2025/08/14~2025/09/16 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-501-09-M-02 | 2025/09/23~2025/10/25 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-501-11-M-03 | 2025/11/04~2025/11/18 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-501-11-M-04 | 2025/11/22~2025/12/06 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-501-12-M-05 | 2025/12/09~2026/01/13 | 10Y (5YY+0Y) | $3750 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=38 | 期望4張/實際5張 ❌ | 餘額-2Y ❌ | 收入$15750

════════════════════════════════════════════════════════════════════════════════
503 曾琮凱 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #4          #4       #4          #4       #4          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │       #5          #5       #5                    ·                                           

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-503-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-503-10-M-02 | 2025/09/30~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-503-10-M-03 | 2025/10/25~2025/11/08 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-503-11-M-04 | 2025/11/11~2025/11/25 | 10Y (5YY+0Y) | $3000 | 已繳
  #5 26-503-11-M-05 | 2025/11/29~2025/12/09 | 8Y (4YY+0Y) | $3000 | DRAFT
  ──────────────────────────────────────────────────────────────────────
  totalY=42 | 期望5張/實際5張 ✅ | 餘額2Y ✅ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
504 李何昕穎 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #4          #4                   #4       #4          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5       #5                   #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-504-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-504-10-M-02 | 2025/09/30~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-504-10-M-03 | 2025/10/25~2025/11/08 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-504-11-M-04 | 2025/11/11~2025/11/25 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-504-11-M-05 | 2025/11/29~2025/12/09 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-504-12-M-06 | 2025/12/16~2026/01/13 | 10Y (5YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=48 | 期望6張/實際6張 ✅ | 餘額0Y ✅ | 收入$18000

════════════════════════════════════════════════════════════════════════════════
508 鄭捷尹 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #4          #4       #4          #4       #5          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5                            #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-508-08-M-01 | 2025/08/26~2025/09/23 | 6Y (3YY+0Y) | $3000 | 已繳
  #2 26-508-10-M-02 | 2025/09/30~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-508-10-M-03 | 2025/10/25~2025/11/08 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-508-11-M-04 | 2025/11/11~2025/11/22 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-508-11-M-05 | 2025/11/25~2025/12/06 | 8Y (4YY+0Y) | $3000 | 已繳
  #6 26-508-12-M-06 | 2025/12/16~2026/01/13 | 10Y (5YY+0Y) | $3750 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=48 | 期望6張/實際6張 ✅ | 餘額0Y ✅ | 收入$18750

════════════════════════════════════════════════════════════════════════════════
509 邱潘芊妤 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #1                   #2          #2                                  #2    #2                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  V  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3                   #3        ·          #4       #4          #4 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #4          #5       #5                   #5                   #5                   #5 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #5                   #5                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-509-09-M-01 | 2025/09/09~2025/09/30 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-509-10-M-02 | 2025/10/07~2025/10/25 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-509-11-M-03 | 2025/11/01~2025/11/15 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-509-11-M-04 | 2025/11/22~2025/12/02 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-509-12-M-05 | 2025/12/06~2026/01/13 | 14Y (7YY+0Y) | $5250 | 已繳
  #6 26-509-12-M-06 | 2025/12/06~2026/01/13 | 14Y (7YY+0Y) | $5250 | DRAFT
  ──────────────────────────────────────────────────────────────────────
  totalY=48 | 期望6張/實際6張 ✅ | 餘額0Y ✅ | 收入$22500

════════════════════════════════════════════════════════════════════════════════
510 林忻緹 | N高三班(115) | 方案A | N科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  · 
         │ #1                   #1                   #1                   #1                   #2    

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  · 
         │                #2                   #2                   #2                   #3             

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │       #3                   #3                   #3                   #4                   

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  · 
         │ #4                   #4                   #4                   #5                   #5       

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │             #5                   #5                                                          

  收費單（共 5 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-510-09-N-01 | 2025/08/31~2025/09/21 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-510-09-N-02 | 2025/09/28~2025/10/19 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-510-10-N-03 | 2025/10/26~2025/11/16 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-510-11-N-04 | 2025/11/23~2025/12/14 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-510-12-N-05 | 2025/12/21~2026/01/11 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=40 | 期望5張/實際5張 ✅ | 餘額0Y ✅ | 收入$15000

════════════════════════════════════════════════════════════════════════════════
521 林詠祥 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  V  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                                        

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #2                   #2          #2                                  #2    #3                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │    #3       #3                   #3                                                       

  收費單（共 3 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-521-08-M-01 | 2025/08/19~2025/09/16 | 4Y (2YY+0Y) | $3000 | 已繳
  #2 26-521-10-M-02 | 2025/09/30~2025/10/23 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-521-10-M-03 | 2025/10/25~2025/11/11 | 8Y (4YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=20 | 期望2張/實際3張 ❌ | 餘額-4Y ❌ | 收入$9000

════════════════════════════════════════════════════════════════════════════════
527 林忻緹 | M高三班(115) | 方案A | M科
────────────────────────────────────────────────────────────────────────────────
  出勤紀錄（▓=YY  Y=Y  V=請假  ·=無）

  2025/09 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · 
         │                            #1                   #1                   #1                   

  2025/10 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │ ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · ▓▓  · ▓▓  ·  ·  ·  ·  · 
         │ #1                   #2          #2                                  #2    #2                

  2025/11 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         │  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  · ▓▓ 
         │    #3       #3          #3       #3          #4       #4          #4       #4          #5 

  2025/12 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  · ▓▓  ·  ·  · ▓▓  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓ 
         │       #5          #5       #5                   #6                   #6                   #6 

  2026/01 │  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
         │  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  · ▓▓  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
         │                   #6                   #6                                                    

  收費單（共 6 張）
  ──────────────────────────────────────────────────────────────────────
  #1 26-527-09-M-01 | 2025/09/09~2025/09/30 | 8Y (4YY+0Y) | $3000 | 已繳
  #2 26-527-10-M-02 | 2025/10/07~2025/10/25 | 8Y (4YY+0Y) | $3000 | 已繳
  #3 26-527-11-M-03 | 2025/11/01~2025/11/11 | 8Y (4YY+0Y) | $3000 | 已繳
  #4 26-527-11-M-04 | 2025/11/15~2025/11/25 | 8Y (4YY+0Y) | $3000 | 已繳
  #5 26-527-11-M-05 | 2025/11/29~2025/12/09 | 8Y (4YY+0Y) | $3750 | 已繳
  #6 26-527-12-M-06 | 2025/12/16~2026/01/13 | 10Y (5YY+0Y) | $3000 | 已繳
  ──────────────────────────────────────────────────────────────────────
  totalY=50 | 期望6張/實際6張 ✅ | 餘額2Y ✅ | 收入$18750
