================================================================================
?? 548 & 598 ?嗉祥?瘜?DB vs Sheets 瘥?
================================================================================

??儭? === DB 鞈? ===

node.exe : (node:161116) Warning: SECURITY WARNING: The SSL modes 'pre
fer', 'require', and 'verify-ca' are treated as aliases for 'verify-fu
ll'.
位於 線路:1 字元:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_m
o ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotSpecified: ((node:161116) W... 'veri 
   fy-full'.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0),
 these modes will adopt standard libpq semantics, which have weaker se
curity guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-ful
l'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmod
e=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq S
SL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created
)
(node:161116) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED enviro
nment variable to '0' makes TLS connections and HTTPS requests insecur
e by disabling certificate verification.
--- 548 ?頛?(N擃???116)) ---
  ??? active

  ?? ?嗉祥??(Invoices): 19 撘?    [26-548-08-N-01] $4000 | 2025-09-03~2025-09-07 | YY:2 Y:0 totalY:4 | ???paid | ?澆:??蝜唾祥:??    [26-548-09-N-02] $4000 | 2025-09-10~2025-09-24 | YY:4 Y:0 totalY:8 | ???paid | ?澆:??蝜唾祥:??    [26-548-09-N-03] $4000 | 2025-09-30~2025-10-11 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [26-548-10-N-04] $4000 | 2025-10-19~2025-11-05 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:2026-04-04
    [26-548-11-N-05] $4000 | 2025-11-09~2025-11-23 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:2026-04-04
    [26-548-11-N-06] $4000 | 2025-11-26~2025-12-31 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:2026-04-04
    [26-548-01-N-07] $4000 | 2026-01-04~2026-01-28 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:2026-03-27
    [26-548-01-N-08] $4000 | 2026-02-01~2026-02-28 | YY:5 Y:0 totalY:10 | ???paid | ?澆:2026-03-13 蝜唾祥:2026-03-27
    [H23-548-N-01] $4000 | 2024-06-19~2024-07-17 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H23-548-N-02] $4000 | 2024-07-31~2024-08-28 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-01] $4000 | 2024-09-08~2024-10-06 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-02] $4000 | 2024-10-13~2024-11-17 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-03] $4000 | 2024-11-24~2024-12-22 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-04] $4000 | 2024-12-29~2025-02-11 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-05] $4000 | 2025-03-05~2025-04-04 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-06] $4000 | 2025-04-13~2025-05-11 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-07] $4000 | 2025-05-18~2025-06-15 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-548-N-08] $4000 | 2025-06-22~2025-07-30 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [26-548-03-N-09] $4000 | 2026-03-03~2026-03-17 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:2026-03-27

  ? 蝜唾祥蝝??(Payments): 19 蝑?    $4000 | 2024-08-12 | historical_import | 
    $4000 | 2024-09-08 | historical_import | 
    $4000 | 2024-10-20 | historical_import | 
    $4000 | 2024-12-02 | historical_import | 
    $4000 | 2024-12-29 | historical_import | 
    $4000 | 2025-02-24 | historical_import | 
    $4000 | 2025-04-04 | historical_import | 
    $4000 | 2025-05-19 | historical_import | 
    $4000 | 2025-06-23 | historical_import | 
    $4000 | 2025-08-06 | historical_import | 
    $4000 | 2025-09-10 | historical_import | 
    $4000 | 2025-10-07 | historical_import | 
    $4000 | 2025-11-19 | historical_import | 
    $4000 | 2026-03-27 | sheet_sync | 
    $4000 | 2026-03-27 | sheet_sync | 
    $4000 | 2026-03-27 | sheet_sync | 
    $4000 | 2026-04-04 | cash | 
    $4000 | 2026-04-04 | cash | 
    $4000 | 2026-04-04 | cash | 

  ?? ?祥 (SemesterFees): 4 蝑?    112摮詨僑 蝚?摮豢? | $1000 | 2024-06-24 | paid
    113摮詨僑 蝚?摮豢? | $1000 | 2024-06-24 | paid
    113摮詨僑 蝚?摮豢? | $1000 | 2025-02-24 | paid
    114摮詨僑 蝚?摮豢? | $1000 | 2025-09-10 | paid

--- 598 ?頛?(M擃???116)) ---
  ??? active

  ?? ?嗉祥??(Invoices): 16 撘?    [26-598-08-M-01] $4000 | 2025-09-08~2025-09-30 | YY:4 Y:0 totalY:8 | ???paid | ?澆:??蝜唾祥:??    [26-598-10-M-02] $4000 | 2025-10-07~2025-11-03 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [26-598-11-M-03] $4000 | 2025-11-10~2025-12-08 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [26-598-12-M-04] $4000 | 2025-12-15~2026-01-12 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:2026-04-04
    [26-598-01-M-05] $4000 | 2026-01-26~2026-03-02 | YY:5 Y:0 totalY:10 | ???paid | ?澆:2026-03-13 蝜唾祥:2026-03-27
    [H23-598-M-01] $4000 | 2024-06-24~2024-08-12 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-01] $4000 | 2024-08-19~2024-09-16 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-02] $4000 | 2024-09-23~2024-10-21 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-03] $4000 | 2024-10-28~2024-11-25 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-04] $4000 | 2024-12-02~2024-12-30 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-05] $4000 | 2025-01-06~2025-02-10 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-06] $4000 | 2025-02-24~2025-03-24 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-07] $4000 | 2025-03-31~2025-04-28 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-08] $4000 | 2025-05-05~2025-05-31 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-09] $4000 | 2025-06-02~2025-07-14 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??    [H24-598-M-10] $4000 | 2025-07-21~2025-08-25 | YY:5 Y:0 totalY:10 | ???paid | ?澆:??蝜唾祥:??
  ? 蝜唾祥蝝??(Payments): 16 蝑?    $4000 | 2024-08-12 | historical_import | 
    $4000 | 2024-10-20 | historical_import | 
    $4000 | 2024-12-02 | historical_import | 
    $4000 | 2024-12-29 | historical_import | 
    $4000 | 2025-02-24 | historical_import | 
    $4000 | 2025-02-24 | historical_import | 
    $4000 | 2025-04-04 | historical_import | 
    $4000 | 2025-05-19 | historical_import | 
    $4000 | 2025-06-23 | historical_import | 
    $4000 | 2025-08-06 | historical_import | 
    $4000 | 2025-09-10 | historical_import | 
    $4000 | 2025-10-07 | historical_import | 
    $4000 | 2025-11-19 | historical_import | 
    $4000 | 2025-12-15 | historical_import | 
    $4000 | 2026-03-27 | sheet_sync | 
    $4000 | 2026-04-04 | cash | 

  ?? ?祥 (SemesterFees): 5 蝑?    112摮詨僑 蝚?摮豢? | $1000 | 2024-07-10 | paid
    113摮詨僑 蝚?摮豢? | $1000 | 2024-07-10 | paid
    113摮詨僑 蝚?摮豢? | $1000 | 2025-02-24 | paid
    114摮詨僑 蝚?摮豢? | $1000 | 2026-03-24 | paid
    114摮詨僑 蝚?摮豢? | $1000 | 2025-09-10 | paid


?? === Google Sheets 鞈? ===

--- 摮貉祥?嗆蝮質” ---
  Header (??0甈?: [0] | [1]憪? | [2]?剖 | [3]?臬?亥?蝜唾祥 | [4]?臬撌脩??| [5]?嗅?鞎餌頝?甈∠像鞎?| [6]?嗡?甈祥 | [7]撟游漲蝝舐?蝜唾祥 | [8]甇瑕蝝舐?甈祥 | [9]?嗅僑摨血飛鞎?| [10]撌脩?桀撐??| [11]撌脩像鞎餅活??| [12]?嗅僑摨行?蝜喟蜇?格(?ˊ?? | [13]?嗅僑摨行蝜單活(撌脰ˊ?? | [14]蝝航??芰像甈⊥ | [15]?ˊ?格 | [16]5 | [17]70 | [18]???嗉祥?瑼?| [19]?嗉祥?瑼?| [20] | [21]??芣? | [22]1 | [23]銝?鞎駁?憿?| [24]銝?鞎餅??| [25]銝?鞎駁?憿?| [26]銝?鞎餅??| [27]139000

  548 摰鞈?:
    [0] col0: 548
    [1] 憪?: ?頛?    [2] ?剖: N擃???116)
    [3] ?臬?亥?蝜唾祥: 瘜冽?!
    [4] ?臬撌脩?? false
    [5] ?嗅?鞎餌頝?甈∠像鞎? -10000
    [6] ?嗡?甈祥: -14000
    [7] 撟游漲蝝舐?蝜唾祥: 24000
    [8] 甇瑕蝝舐?甈祥: -3600
    [9] ?嗅僑摨血飛鞎? 34400
    [10] 撌脩?桀撐?? 9
    [11] 撌脩像鞎餅活?? 6
    [12] ?嗅僑摨行?蝜喟蜇?格(?ˊ??: 3
    [13] ?嗅僑摨行蝜單活(撌脰ˊ??: 3
    [14] 蝝航??芰像甈⊥: 3
    [15] ?ˊ?格: 0
    [18] ???嗉祥?瑼? 800
    [19] ?嗉祥?瑼? -4000
    [21] ??芣?: 0
    [23] 銝?鞎駁?憿? 1000
    [24] 銝?鞎餅?? 45909

  598 摰鞈?:
    [0] col0: 598
    [1] 憪?: ?頛?    [2] ?剖: M擃???116)
    [3] ?臬?亥?蝜唾祥: 敺??    [4] ?臬撌脩?? false
    [5] ?嗅?鞎餌頝?甈∠像鞎? -3200
    [6] ?嗡?甈祥: -7200
    [7] 撟游漲蝝舐?蝜唾祥: 16000
    [8] 甇瑕蝝舐?甈祥: -800
    [9] ?嗅僑摨血飛鞎? 22400
    [10] 撌脩?桀撐?? 5
    [11] 撌脩像鞎餅活?? 4
    [12] ?嗅僑摨行?蝜喟蜇?格(?ˊ??: 1
    [13] ?嗅僑摨行蝜單活(撌脰ˊ??: 1
    [14] 蝝航??芰像甈⊥: 1
    [15] ?ˊ?格: 0
    [18] ???嗉祥?瑼? 800
    [19] ?嗉祥?瑼? -4000
    [21] ??芣?: 0
    [23] 銝?鞎駁?憿? 1000
    [24] 銝?鞎餅?? 45909
    [25] 銝?鞎駁?憿? 1000
    [26] 銝?鞎餅?? 3/24

--- 閮祥?交?銵?---

  548 閮祥?交?:
    [0] col0: 548
    [1] 憪?: ?頛?    [2] ?剖: N擃???116)
    [3] ??格活?? 9
    [4] 1: 45884
    [5] 1: 45906
    [6] 2: 45909
    [7] 2: 45923
    [8] 3: 45929
    [9] 3: 45940
    [10] 4: 45948
    [11] 4: 45965
    [12] 5: 45969
    [13] 5: 45983
    [14] 6: 45986
    [15] 6: 46021
    [16] 7: 46025
    [17] 7: 46049
    [18] 8: 46052
    [19] 8: 46079
    [20] 9: 46084
    [21] 9: 46098

  598 閮祥?交?:
    [0] col0: 598
    [1] 憪?: ?頛?    [2] ?剖: M擃???116)
    [3] ??格活?? 5
    [4] 1: 45900
    [5] 1: 45929
    [6] 2: 45936
    [7] 2: 45963
    [8] 3: 45970
    [9] 3: 45998
    [10] 4: 46005
    [11] 4: 46033
    [12] 5: 46046
    [13] 5: 46081

--- 蝜唾祥??銵?---

  548 蝜唾祥??:
    [0] 霅?? 548
    [1] 憪?: ?頛?    [2] ?剖: N擃???116)
    [3] 蝮賡?憿? 24000
    [4] 撽?: 0
    [5] ?嗉祥甈⊥: 6
    [6] 1: 4000
    [7] 2: 4000
    [8] 3: 4000
    [9] 4: 4000
    [10] 5: 4000
    [11] 6: 4000

  598 蝜唾祥??:
    [0] 霅?? 598
    [1] 憪?: ?頛?    [2] ?剖: M擃???116)
    [3] 蝮賡?憿? 16000
    [4] 撽?: 0
    [5] ?嗉祥甈⊥: 4
    [6] 1: 4000
    [7] 2: 4000
    [8] 3: 4000
    [9] 4: 4000

--- 蝜唾祥?交?銵?---

  548 蝜唾祥?交?:
    [0] 霅?? 548
    [1] 憪?: ?頛?    [2] ?剖: N擃???116)
    [3] 蝜唾祥??甈⊥蝮質?: 6
    [4] 蝜唾祥甈⊥蝮質?: 6
    [5] 撽?: 0
    [6] 1: 45909
    [7] 2: 45936
    [8] 3: 45979
    [9] 4: 46116
    [10] 5: 46116
    [11] 6: 46116

  598 蝜唾祥?交?:
    [0] 霅?? 598
    [1] 憪?: ?頛?    [2] ?剖: M擃???116)
    [3] 蝜唾祥??甈⊥蝮質?: 4
    [4] 蝜唾祥甈⊥蝮質?: 4
    [5] 撽?: 0
    [6] 1: 45936
    [7] 2: 45979
    [8] 3: 46005
    [9] 4: 46116

================================================================================
